@use "sass:map";
@import "variables";
@import "__breakpoints";

.album__tabs--container {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
}

.tab__navigation--container {
  .tab__navigation--button {
    background-color: $secondary_color;
    color: $black_color;
    border: none;
    border-radius: 25px;
    padding: 0.5em 1em;
    font-size: 1em;
    margin: 3% 3% 3% 0;

    &:hover {
      background-color: $primary_color;
      color: $secondary_color;
    }

    &:focus {
      background-color: $primary_color;
      color: $secondary_color;
    }
  }

  .tab1,
  .tab2 {
    display: flex;
  }
}

.active__tab--button {
  background-color: $primary_color;
  color: $secondary_color;
}

.active__tab {
  display: flex;
}

.no__active--tab {
  display: none;
}

.card__tabs--panel {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.card__item--container {
  border-radius: 25px;
  height: 350px;
  margin: 1% 0;
  position: relative;
  // border: .1em solid $primary_color;

  .card__image--container {
    width: 100%;
    height: 300px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 25px;
    }
  }

  .play__icon--container {
    position: absolute;
    background-color: $primary_color;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5%;
    bottom: 20%;
    transition: background .3s ease-in;

    &:hover {
      background-color: $white_color;
      color: $primary_color;
    }

    .spinner {
      margin: auto;
      width: 50px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .spinner {
      div {
        background: $white_color;
        height: 100%;
        width: 2px;
        float: left;
        margin: 0 1px;
        animation: stretch 2s infinite;
        animation-timing-function: cubic-bezier(0.62, 0.28, 0.23, 0.99);


        &:hover {
          background: $primary_color;
          color:$primary_color;
        }
      }
    }



    .spinner .r1 {
      animation-delay: -1s;

      &:hover {
        background: $primary_color;
      }
    }

    .spinner .r2 {
      animation-delay: -0.9s;
    }

    .spinner .r3 {
      animation-delay: -0.8s;
    }

    .spinner .r4 {
      animation-delay: -0.7s;
    }

    .spinner .r5 {
      animation-delay: -0.6s;
    }
  }

  .card__name {
    color: $primary_color;
    margin: 0;
  }

  .album__name {
    margin: 0;
  }

  .track__link {
    color: $secondary_color;
  }
}

@keyframes stretch {

  0%,
  20%,
  49% {
    transform: scaleY(0.4);
    background-color: $white_color;
  }

  10% {
    transform: scaleY(1);
  }

  50%,
  70%,
  100% {
    transform: scaleY(0.4);
    background-color: $white_color;
  }

  60% {
    transform: scaleY(1);
    background-color: $white_color;
  }
}

@media screen and (max-width: map.get($breakpoints, "sl")) {
  .album__tabs--container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
  }

  .card__tabs--panel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    width: 100%;
  }

  .card__item--container {
    border-radius: 25px;
    height: 300px;
    margin: 0;
    position: relative;

    .card__image--container {
      width: 100%;
      height: 200px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
      }
    }

    .play__icon--container {
      position: absolute;
      background-color: $primary_color;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 5%;
      bottom: 40%;

      &:hover {
        cursor: pointer;
      }
    }

    .card__name {
      color: $primary_color;
      margin: 0;
    }

    .album__name {
      margin: 0;
    }

    .track__link {
      color: $secondary_color;
    }
  }
}

@media screen and (max-width: map.get($breakpoints, "sm")) {
  .album__tabs--container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
  }

  .card__tabs--panel {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    width: 100%;
  }

  .card__item--container {
    border-radius: 25px;
    height: 300px;
    margin: 5% 0;
    position: relative;

    .card__image--container {
      width: 100%;
      height: 200px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
      }
    }

    .play__icon--container {
      position: absolute;
      background-color: $primary_color;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 5%;
      bottom: 40%;
    }

    .card__name {
      color: $primary_color;
      margin: 0;
    }

    .album__name {
      margin: 0;
    }

    .track__link {
      color: $secondary_color;
    }
  }
}