/* Light mode color */
/* Dark mode color */
.homepage--container {
  display: grid;
  grid-template-columns: 25% 100%;
}

.homepage__cover--container {
  height: 600px !important;
  width: 95%;
  margin: auto;
}

@media (max-width: 1440px) {
  .homepage--container {
    display: grid;
    grid-template-columns: 25% 100%;
  }

  .homepage__cover--container {
    height: 400px !important;
  }
}
@media (max-width: 576px) {
  .homepage--container {
    display: flex;
    width: 100%;
  }

  .homepage__content {
    left: 0 !important;
    width: 100% !important;
  }

  .homepage__cover--container {
    height: 200px !important;
  }
}

/*# sourceMappingURL=homepage.css.map */
